<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accommodation.io</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Accommodation.io</h1>
        <nav>
          <ul>
            <li><a href="#"></a>About the accommodation</li>
            <li><a href="#"></a>Contact</li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="About">
      <div>
        <img
          src="https://startse-uploader.s3.us-east-2.amazonaws.com/casa_maluca_sapato_airbnb_9d1c1bae0c.png"
          alt="Fit house and shoes"
        />
      </div>
      <div>
        <h2>About the accommodation</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, rem
          debitis! Iusto animi quos exercitationem dicta magnam omnis
          perspiciatis nam nostrum vitae. Natus aperiam voluptatem dolorum
          provident vero voluptas ex?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
          repellat, eveniet a aliquid cum libero vero dolores accusamus. Unde
          aperiam deserunt ipsa ullam. Praesentium incidunt modi natus vero rem
          soluta.
        </p>
        <ul class="brands-list">
          <li>
            <img
              src="https://s.latamairlines.com/images/seo/logo_latam.jpg"
              alt="Latam"
            />
          </li>
          <li>
            <img
              src="https://brasilturis.com.br/storage/2023/03/decolar-4.jpeg"
              alt="Decolar"
            />
          </li>
          <li>
            <img
              src="https://play-lh.googleusercontent.com/os2nMGSSawnCl1UOcgmggZ_Vbbv4-xzw--kaYW6iFs6gj8AEAdsgIrZS8do4ibTQVpY"
              alt="Kayak"
            />
          </li>
        </ul>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <h2>Contact</h2>
        <div class="contact-methods">
          <div>
            <h3>Contact us</h3>
            <form action="">
              <input type="text" placeholder="Your name" required />
              <input type="email" placeholder="Your email" required />
              <input type="tel" placeholder="Your phone (optional)" required />
              <textarea placeholder="Your message" required></textarea>
              <button type="submit">Send message</button>
            </form>
          </div>
          <div>
            <h3>Follow us</h3>
            <ul class="social-links">
              <li>
                <a href="#" title="Follow us on Instagram">
                  <img src="./images/instagram.png" alt="Instagram" />
                </a>
              </li>
              <li>
                <a href="#" title="Follow us on Facebook">
                  <img src="./images/facebook.png" alt="Facebook" />
                </a>
              </li>
              <li>
                <a href="#" title="Visit our YouTube channel">
                  <img src="./images/youtube.png" alt="Youtube" />
                </a>
              </li>
            </ul>
          </div>
          <div>
            <h3>come to us</h3>
            <p>Rua Javascript n° 124, Village - São Paulo - SP</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <p>&copy; Games Shop - All rights reserved - 2024</p>
      </div>
    </footer>
  </body>
</html>
